<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/workspaces/CooCox/FreeRTOS_HAL/Main/Src/main.c" title="main.c" tooltip="D:/workspaces/CooCox/FreeRTOS_HAL/Main/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/FreeRTOS_HAL/Main/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5299" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/FreeRTOS_HAL"/>
<element path="/FreeRTOS_HAL/Drivers"/>
<element path="/FreeRTOS_HAL/Drivers/BSP"/>
<element path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery"/>
<element path="/FreeRTOS_HAL/Main"/>
<element path="/FreeRTOS_HAL/Main/Inc"/>
</expanded>
<selection>
<element path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1604099">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1604099">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7b4566" ratio="0.70780593" ratioLeft="671" ratioRight="277" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1604099">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dfba11" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1604099">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@197be89" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dfba11">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44900104" ratioLeft="427" ratioRight="524" relationship="4" relative="org.eclipse.ui.internal.ViewStack@dfba11"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@24ad63" ratio="0.36908516" ratioLeft="351" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1604099">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@20d643">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@20d643">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16181ac" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@20d643">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@581985" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16181ac">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f0e45d" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@20d643">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@20d643"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Main/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Main/Inc/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/FreeRTOS_HAL/CMSIS/Device/ST/STM32F4xx/Source/gcc/startup_stm32f429xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/FreeRTOS_HAL/semihosting/sh_cmd.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Drivers/BSP/Components/Common/ts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/FreeRTOS_HAL/Middlewares/STemWin/inc/GUI.h"/>
</editors>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position/>
</item>
<item historyLabel="stm32f429i_discovery_ts.h" index="2">
<position info="not_deleted" x="3572" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1148" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.h" index="2">
<position info="not_deleted" x="3639" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1148" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5302" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5302" y="0"/>
</item>
<item historyLabel="startup_stm32f429xx.s" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="697" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="5">
<position info="not_deleted" x="1896" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="1">
<position info="not_deleted" x="5838" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1146" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position/>
</item>
<item historyLabel="ts.h" index="6">
<position info="not_deleted" x="2876" y="8"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position/>
</item>
<item historyLabel="stm32f429i_discovery.h" index="7">
<position info="not_deleted" x="5006" y="14"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1146" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4835" y="97"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5302" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1144" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="3974" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1075" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.h" index="2">
<position info="not_deleted" x="3639" y="14"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="3974" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_io.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.h" index="2">
<position info="not_deleted" x="3639" y="14"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="3974" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="3974" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="3974" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1144" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="6176" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1144" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5299" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.c" index="3">
<position info="not_deleted" x="6176" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5299" y="0"/>
</item>
<item historyLabel="GUI.h" index="10">
<position info="not_deleted" x="58701" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5299" y="0"/>
</item>
<item historyLabel="stm32f429i_discovery_ts.h" index="2">
<position info="not_deleted" x="3639" y="14"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="5299" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_io.h" tooltip="FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.h">
<persistable path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_io.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" tooltip="FreeRTOS_HAL/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h">
<persistable path="/FreeRTOS_HAL/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ts.c" tooltip="FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c">
<persistable path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery.h" tooltip="FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.h">
<persistable path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ts.h" tooltip="FreeRTOS_HAL/Drivers/BSP/Components/Common/ts.h">
<persistable path="/FreeRTOS_HAL/Drivers/BSP/Components/Common/ts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="FreeRTOS_HAL/Main/Inc/FreeRTOSConfig.h">
<persistable path="/FreeRTOS_HAL/Main/Inc/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.s" tooltip="FreeRTOS_HAL/CMSIS/Device/ST/STM32F4xx/Source/gcc/startup_stm32f429xx.s">
<persistable path="/FreeRTOS_HAL/CMSIS/Device/ST/STM32F4xx/Source/gcc/startup_stm32f429xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" tooltip="FreeRTOS_HAL/Middlewares/STemWin/inc/GUI.h">
<persistable path="/FreeRTOS_HAL/Middlewares/STemWin/inc/GUI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ts.h" tooltip="FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.h">
<persistable path="/FreeRTOS_HAL/Drivers/BSP/STM32F429I-Discovery/stm32f429i_discovery_ts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" tooltip="FreeRTOS_HAL/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h">
<persistable path="/FreeRTOS_HAL/Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WindowDLG.c" tooltip="FreeRTOS_HAL/Middlewares/STemWin/WindowDLG.c">
<persistable path="/FreeRTOS_HAL/Middlewares/STemWin/WindowDLG.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="FreeRTOS_HAL/Main/Src/stm32f4xx_it.c">
<persistable path="/FreeRTOS_HAL/Main/Src/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ioe.h" tooltip="D:\workspaces\CooCox\FrRtos801\STM\stm32f429i_discovery_ioe.h">
<persistable path="D:\workspaces\CooCox\FrRtos801\STM\stm32f429i_discovery_ioe.h" project="Test"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bsp.c" tooltip="Test/StemWin/StemWinConfig/src/bsp.c">
<persistable path="/Test/StemWin/StemWinConfig/src/bsp.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_Type.h" tooltip="D:\workspaces\CooCox\FreeRTOS_HAL\Middlewares\STemWin\inc\GUI_Type.h">
<persistable path="D:\workspaces\CooCox\FreeRTOS_HAL\Middlewares\STemWin\inc\GUI_Type.h" project="FreeRTOS_HAL"/>
</file>
</mruList>
</workbench>